<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="120dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/centerText"
            android:layout_toLeftOf="@+id/centerText"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="@string/f"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/centerText"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/purple_500"
            android:gravity="center"
            android:text="@string/a"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/centerText"
            android:layout_toRightOf="@+id/centerText"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/e"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>
</RelativeLayout>